[model]
# 图的最大点数，会影响池化核和输入数据的padding
max_node_num=30
# 输入w2v的每个事件的特征维度
input_dim=100
# gcn 输出每个结点向量维度
gcn_hidden_dim=50
# 多层感知机 中间单元数
linear_hidden_dim=10

num_bases=-1
# 多少比例的参数不进行更新
dropout=0.
# 输入模型邻接矩阵的个数，本场景种恒为3 不需要变动
support=3
pool_step=10

[data]
DATASET = 1
# 选择resplit会重新划分数据集
resplit = True
resplit_each_time = False
batch_size = 100
# 在resplit为true，且负样本数量更多时。1表示自适应repeat正样本数量，大于1表示repeat几次
repeat_pos_data = 1
# 数据集版本 "raw"表示未经优化，
dataset_version=final_same

[train]
NB_EPOCH = 2000
LR = 0.001
l2norm = 0.
# 已被弃用
# cross_weight=0.06
# 添加评论 会在runs文件夹目录名 后附上评论
comment=D2_n30step10datasetraw
;[print_logging]
;level = "error"
